<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>field_kota</name>
   <tag></tag>
   <elementGuidId>ad1773d9-b57d-43e6-b743-21fb79ba2ff9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;kota&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;kota&quot;]</value>
      <webElementGuid>2e16f7a2-867f-4500-969e-b4ed45c92012</webElementGuid>
   </webElementProperties>
</WebElementEntity>
